<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM - Traffic Light</title>
  <style>
    * {
      padding: 10px;
      margin: 0;
      box-sizing: border-box;
      text-align: center;
      width: 200px;
    }
    button{
      border-radius: 50%;
      height: 50px;
      width: 50px;
      border: 1px solid #888;
      padding: 10px;
    }

    .red {
      background-color: red;
    }
    .yellow {
      background-color: yellow;
    }
    .green {
      background-color: green;
    }
    div {
      padding: 10px;
      gap: 10px;
      border: 1px solid #333;
      /* width: 100px; */
    }
  </style>
</head>

<body>
  <h1>Traffic Light</h1>
  <div>
    <button></button>
    <button></button>
    <button></button>
  </div>
  <script src="assets/scripts.js"></script>
</body>
</html>